[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
self_modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
z_index = 10
script = ExtResource( 1 )
speed = 250

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
editor_draw_drag_margin = true

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 1 )
